server {
  client_max_body_size 100M;

  listen 80 default_server;

  server_name convert-local.ccsd.cnrs.fr;

  root /srv/app/convert;

  location /assets {
        access_log off;
        expires 1d;
  }
  location / {
      try_files $uri /index.php$is_args$args;
  }
  location ~ ^/index\.php(/|$) {
    internal;

    fastcgi_pass convert:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;

    include fastcgi_params_symfony;
  }

  location ~ \.php$ {
      return 404;
  }
}
