user  nginx;
worker_processes  2;

error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /dev/stdout  main;

  sendfile       on;
  tcp_nodelay    on;
  tcp_nopush     on;
  types_hash_max_size 2048;

  keepalive_timeout  300;

  gzip  on;

  proxy_cache_path /run/nginx-cache levels=1:2 keys_zone=cache_zone:128m inactive=60m;

  # first matching host is considered, so declare gate last and insert new
  # ones before each time they are added.

  include /etc/nginx/conf.d/*.conf;
}