\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{feferman1975language,hofstra2004partial}
\citation{kleene1945interpretation,van2008realizability}
\citation{FREY20192000}
\gdef\@authornum{1}
\gdef\@authornum{2}
\gdef\@authornum{3}
\gdef\@authornum{4}
\babel@aux{USenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{cohen2019effects,CohMiqTat21}
\citation{moggi1991notions,wadler1995monads}
\citation{COCKETT2008}
\citation{van2008realizability}
\citation{BerBezCoq98,Krivine09,Boulier+Pedrot+Tabareau:cpp:2017,Pedrot+Tabareau:esop:2018,Pedrot+Tabareau+Fehrmann+Tanter:icfp:2019,Pedrot+al:lics:2020,Pedrot+Tabareau:popl:2020}
\citation{Hofstra06relative,Streicher13krivine,FerEtAl17ordered,Speight24}
\citation{Streicher13krivine,FerEtAl17ordered}
\citation{hyland1980tripos}
\citation{CohMiqTat21}
\citation{Coqproofs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partial Combinatory Algebras}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsection:PCA}{{2.1}{3}{Partial Combinatory Algebras}{subsection.2.1}{}}
\newlabel{subsection:PCA@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi \thmtformatoptarg {Partial Applicative Structure}}{3}{definition.1}\protected@file@percent }
\citation{hofstra2004partial}
\citation{moggi1991notions}
\citation{moggi1989computationallamdba}
\citation{moggi1991notions}
\newlabel{exp+sub}{{2.1}{4}{Partial Combinatory Algebras}{definition.1}{}}
\newlabel{exp+sub@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi \thmtformatoptarg {Partial Combinatory Algebra}}{4}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monads}{4}{subsection.2.2}\protected@file@percent }
\citation{wadler1990comprehending}
\citation{Hofstra06relative,FerEtAl17ordered}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monadic Combinatory Algebras}{5}{section.3}\protected@file@percent }
\newlabel{sec:mca}{{3}{5}{Monadic Combinatory Algebras}{section.3}{}}
\newlabel{sec:mca@cref}{{[section][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Effectful Algebra}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:mcadef}{{3.1}{5}{The Effectful Algebra}{subsection.3.1}{}}
\newlabel{sec:mcadef@cref}{{[subsection][1][3]3.1}{[1][5][]5}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi \thmtformatoptarg {Monadic Applicative Structure \href  {https://dominik-kirst.github.io/mca/MCA.html\#MAS}{\raisebox  {-.9mm}{\includegraphics [height=1em]{coql.png}}}}}{5}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi \thmtformatoptarg {CbV Evaluation \href  {https://dominik-kirst.github.io/mca/MCA.html\#eval}{\raisebox  {-.9mm}{\includegraphics [height=1em]{coql.png}}}}}{5}{definition.4}\protected@file@percent }
\newlabel{def:cbv-eval}{{4}{5}{CbV Evaluation \coqdoc {eval}}{definition.4}{}}
\newlabel{def:cbv-eval@cref}{{[definition][4][]4}{[1][5][]5}}
\citation{van2008realizability}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi \thmtformatoptarg {Monadic Combinatory Algebra \href  {https://dominik-kirst.github.io/mca/MCA.html\#MCA}{\raisebox  {-.9mm}{\includegraphics [height=1em]{coql.png}}}}}{6}{definition.5}\protected@file@percent }
\newlabel{mca}{{5}{6}{Monadic Combinatory Algebra \coqdoc {MCA}}{definition.5}{}}
\newlabel{mca@cref}{{[definition][5][]5}{[1][5][]6}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6\else \numberline {6}Proposition\fi }{6}{proposition.6}\protected@file@percent }
\newlabel{pca_mca}{{6}{6}{}{proposition.6}{}}
\newlabel{pca_mca@cref}{{[proposition][6][]6}{[1][6][]6}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7\else \numberline {7}Proposition\fi \thmtformatoptarg {\href  {https://dominik-kirst.github.io/mca/MCA.html\#skmca}{\raisebox  {-.9mm}{\includegraphics [height=1em]{coql.png}}}}}{6}{proposition.7}\protected@file@percent }
\newlabel{prop:SK}{{7}{6}{\coqdoc {skmca}}{proposition.7}{}}
\newlabel{prop:SK@cref}{{[proposition][7][]7}{[1][6][]6}}
\citation{cohen2019effects,CohMiqTat21}
\citation{cohen2019effects,CohMiqTat21}
\citation{cohen2019effects,CohMiqTat21}
\citation{godel1933intuitionistic}
\citation{Krivine09}
\citation{FerEtAl17ordered}
\citation{krivine2011realizability}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MCA Instances}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:examples}{{3.2}{7}{MCA Instances}{subsection.3.2}{}}
\newlabel{sec:examples@cref}{{[subsection][2][3]3.2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Relational Combinatory Algebra}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{RCA}{{3.2.1}{7}{Relational Combinatory Algebra}{subsubsection.3.2.1}{}}
\newlabel{RCA@cref}{{[subsubsection][1][3,2]3.2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Stateful Combinatory Algebra}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{SCA}{{3.2.2}{7}{Stateful Combinatory Algebra}{subsubsection.3.2.2}{}}
\newlabel{SCA@cref}{{[subsubsection][2][3,2]3.2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}CPS Combinatory Algebra}{7}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{example:CPS}{{3.2.3}{7}{CPS Combinatory Algebra}{subsubsection.3.2.3}{}}
\newlabel{example:CPS@cref}{{[subsubsection][3][3,2]3.2.3}{[1][7][]7}}
\citation{danvy2004evaluation}
\citation{bauer2024countablereals}
\citation{bauer2024countablereals}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:instances}{{1}{8}{MCA Instances}{figure.caption.2}{}}
\newlabel{fig:instances@cref}{{[figure][1][]1}{[1][6][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Parameterized Combinatory Algebra}{8}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{example:bauer}{{3.2.4}{8}{Parameterized Combinatory Algebra}{subsubsection.3.2.4}{}}
\newlabel{example:bauer@cref}{{[subsubsection][4][3,2]3.2.4}{[1][8][]8}}
\citation{COCKETT2008}
\citation{LONGO1990193,COCKETT2008}
\citation{Power1997Enviroments,LEVY2003Freyd}
\citation{LONGO1990193}
\citation{COCKETT2008}
\citation{CohMiqTat21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Categorical Characterization of MCAs}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:turing}{{3.3}{9}{Categorical Characterization of MCAs}{subsection.3.3}{}}
\newlabel{sec:turing@cref}{{[subsection][3][3]3.3}{[1][9][]9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8\else \numberline {8}Definition\fi \thmtformatoptarg {Applicative Object}}{9}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9\else \numberline {9}Definition\fi \thmtformatoptarg {Computable Morphism}}{9}{definition.9}\protected@file@percent }
\newlabel{def:computable}{{9}{9}{Computable Morphism}{definition.9}{}}
\newlabel{def:computable@cref}{{[definition][9][]9}{[1][9][]9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10\else \numberline {10}Definition\fi \thmtformatoptarg {Combinatory object}}{9}{definition.10}\protected@file@percent }
\newlabel{def:mca-obj}{{10}{9}{Combinatory object}{definition.10}{}}
\newlabel{def:mca-obj@cref}{{[definition][10][]10}{[1][9][]9}}
\newlabel{thmt@@combObj@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{0}}{9}{Categorical Characterization of MCAs}{definition.10}{}}
\newlabel{thmt@@combObj@data@cref}{{[subsection][3][3]3.3}{[1][9][]9}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11\else \numberline {11}Theorem\fi }{9}{theorem.11}\protected@file@percent }
\newlabel{thmt@@combObj}{{11}{9}{}{theorem.11}{}}
\newlabel{thmt@@combObj@cref}{{[theorem][11][]11}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MCA-induced Realizability Models}{9}{section.4}\protected@file@percent }
\newlabel{sec:realizability}{{4}{9}{MCA-induced Realizability Models}{section.4}{}}
\newlabel{sec:realizability@cref}{{[section][4][]4}{[1][9][]9}}
\citation{pitts2002tripos}
\citation{CohMiqTat21}
\citation{CohMiqTat21}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Realizability Triposes via Evidenced Frames}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:EF}{{4.1}{10}{Realizability Triposes via Evidenced Frames}{subsection.4.1}{}}
\newlabel{sec:EF@cref}{{[subsection][1][4]4.1}{[1][10][]10}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12\else \numberline {12}Definition\fi \thmtformatoptarg {Evidenced Frame~\cite  {CohMiqTat21} \href  {https://dominik-kirst.github.io/mca/MCA.html\#EF}{\raisebox  {-.9mm}{\includegraphics [height=1em]{coql.png}}}}}{10}{definition.12}\protected@file@percent }
\newlabel{evidenced-frame}{{12}{10}{Evidenced Frame~\cite {CohMiqTat21} \coqdoc {EF}}{definition.12}{}}
\newlabel{evidenced-frame@cref}{{[definition][12][]12}{[1][10][]10}}
\citation{moggi1991notions}
\citation{pitts1991evaluation}
\citation{moggi1991notions}
\newlabel{tab:EF}{{2}{11}{Evidenced Frame constructs, where $\vec {\phi }\in \power (\Phi )$ and the evidence relations are universally quantified}{figure.caption.3}{}}
\newlabel{tab:EF@cref}{{[figure][2][]2}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}$M$-Modalities}{11}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{thmt@@modality@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{0}}{11}{$M$-Modalities}{subsubsection.4.1.1}{}}
\newlabel{thmt@@modality@data@cref}{{[subsubsection][1][4,1]4.1.1}{[1][11][]11}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13\else \numberline {13}Definition\fi \thmtformatoptarg {$M$-modality \href  {https://dominik-kirst.github.io/mca/MCA.html\#MMod}{\raisebox  {-.9mm}{\includegraphics [height=1em]{coql.png}}}}}{11}{definition.13}\protected@file@percent }
\newlabel{thmt@@modality}{{13}{11}{$M$-modality \coqdoc {MMod}}{definition.13}{}}
\newlabel{thmt@@modality@cref}{{[definition][13][]13}{[1][11][]11}}
\newlabel{def:modality}{{13}{11}{$M$-modality \coqdoc {MMod}}{definition.13}{}}
\newlabel{def:modality@cref}{{[definition][13][]13}{[1][11][]11}}
\newlabel{eq:after-inter-mono}{{13}{11}{$M$-modality \coqdoc {MMod}}{definition.13}{}}
\newlabel{eq:after-inter-mono@cref}{{[definition][13][]13}{[1][11][]11}}
\citation{pitts1991evaluation}
\citation{CohMiqTat21}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~14\else \numberline {14}Definition\fi \thmtformatoptarg {Separator \href  {https://dominik-kirst.github.io/mca/MCA.html\#separator}{\raisebox  {-.9mm}{\includegraphics [height=1em]{coql.png}}}}}{12}{definition.14}\protected@file@percent }
\newlabel{def:separator}{{14}{12}{Separator \coqdoc {separator}}{definition.14}{}}
\newlabel{def:separator@cref}{{[definition][14][]14}{[1][12][]12}}
\citation{Coqproofs}
\citation{CohMiqTat21}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~15\else \numberline {15}Definition\fi \thmtformatoptarg {Monadic Core}}{13}{definition.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}From Monadic Cores to Evidenced Frames}{13}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:mcaef}{{4.1.2}{13}{From Monadic Cores to Evidenced Frames}{subsubsection.4.1.2}{}}
\newlabel{sec:mcaef@cref}{{[subsubsection][2][4,1]4.1.2}{[1][13][]13}}
\newlabel{thmt@@MCAEF@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{0}}{13}{From Monadic Cores to Evidenced Frames}{subsubsection.4.1.2}{}}
\newlabel{thmt@@MCAEF@data@cref}{{[subsubsection][2][4,1]4.1.2}{[1][13][]13}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~16\else \numberline {16}Theorem\fi \thmtformatoptarg {Evidenced Frame over Monadic Core \href  {https://dominik-kirst.github.io/mca/MCA.html\#MCA_EF}{\raisebox  {-.9mm}{\includegraphics [height=1em]{coql.png}}}}}{13}{theorem.16}\protected@file@percent }
\newlabel{thmt@@MCAEF}{{16}{13}{Evidenced Frame over Monadic Core \coqdoc {MCA_EF}}{theorem.16}{}}
\newlabel{thmt@@MCAEF@cref}{{[theorem][16][]16}{[1][13][]13}}
\newlabel{thm:MCAtoEF}{{16}{13}{Evidenced Frame over Monadic Core \coqdoc {MCA_EF}}{theorem.16}{}}
\newlabel{thm:MCAtoEF@cref}{{[theorem][16][]16}{[1][13][]13}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~17\else \numberline {17}Corollary\fi }{13}{corollary.17}\protected@file@percent }
\newlabel{cor:tripos}{{17}{13}{}{corollary.17}{}}
\newlabel{cor:tripos@cref}{{[corollary][17][]17}{[1][13][]13}}
\newlabel{thmt@@sepconsistent@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{0}}{13}{From Monadic Cores to Evidenced Frames}{corollary.17}{}}
\newlabel{thmt@@sepconsistent@data@cref}{{[subsubsection][2][4,1]4.1.2}{[1][13][]13}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~18\else \numberline {18}Theorem\fi \thmtformatoptarg {\href  {https://dominik-kirst.github.io/mca/MCA.html\#agreement}{\raisebox  {-.9mm}{\includegraphics [height=1em]{coql.png}}}}}{13}{theorem.18}\protected@file@percent }
\newlabel{thmt@@sepconsistent}{{18}{13}{\coqdoc {agreement}}{theorem.18}{}}
\newlabel{thmt@@sepconsistent@cref}{{[theorem][18][]18}{[1][13][]13}}
\newlabel{thm:sep_consistent}{{18}{13}{\coqdoc {agreement}}{theorem.18}{}}
\newlabel{thm:sep_consistent@cref}{{[theorem][18][]18}{[1][13][]13}}
\citation{CohMiqTat21}
\citation{Krivine09}
\citation{OlivaStreicher08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Realizability Examples}{14}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~19\else \numberline {19}Example\fi \thmtformatoptarg {PCAs \href  {https://dominik-kirst.github.io/mca/MCA.html\#partiality_monad}{\raisebox  {-.9mm}{\includegraphics [height=1em]{coql.png}}}}}{14}{example.19}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~20\else \numberline {20}Example\fi \thmtformatoptarg {RCA \href  {https://dominik-kirst.github.io/mca/MCA.html\#powerset_monad}{\raisebox  {-.9mm}{\includegraphics [height=1em]{coql.png}}}}}{14}{example.20}\protected@file@percent }
\newlabel{ex:relational}{{20}{14}{RCA \coqdoc {powerset_monad}}{example.20}{}}
\newlabel{ex:relational@cref}{{[example][20][]20}{[1][14][]14}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~21\else \numberline {21}Example\fi \thmtformatoptarg {SCA \href  {https://dominik-kirst.github.io/mca/MCA.html\#state_monad}{\raisebox  {-.9mm}{\includegraphics [height=1em]{coql.png}}}}}{14}{example.21}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~22\else \numberline {22}Example\fi \thmtformatoptarg {Continuations \href  {https://dominik-kirst.github.io/mca/MCA.html\#continuation_monad}{\raisebox  {-.9mm}{\includegraphics [height=1em]{coql.png}}}}}{14}{example.22}\protected@file@percent }
\newlabel{exm:cont}{{22}{14}{Continuations \coqdoc {continuation_monad}}{example.22}{}}
\newlabel{exm:cont@cref}{{[example][22][]22}{[1][14][]14}}
\citation{Munch09focalisation,GardelleMiquey23}
\citation{Krivine09}
\citation{GardelleMiquey23}
\citation{bauer2024countablereals}
\citation{van2008realizability}
\citation{CarFreSce90assemblies}
\citation{RobinsonRosolini90completions,Menni2000completions}
\citation{CasMiqKrz23}
\citation{CohMiqTat21}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~23\else \numberline {23}Example\fi \thmtformatoptarg {Parameterized \href  {https://dominik-kirst.github.io/mca/MCA.html\#parametric_monad}{\raisebox  {-.9mm}{\includegraphics [height=1em]{coql.png}}}}}{15}{example.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Connection to Assembly Models}{15}{subsection.4.2}\protected@file@percent }
\newlabel{sec:assemblies}{{4.2}{15}{Connection to Assembly Models}{subsection.4.2}{}}
\newlabel{sec:assemblies@cref}{{[subsection][2][4]4.2}{[1][15][]15}}
\citation{CasMiqKrz23}
\citation{giry2006categorical}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~24\else \numberline {24}Definition\fi \thmtformatoptarg {Category $\ensuremath  {\mathbf  {Asm}}_{\ensuremath  {\mathcal  {E\!F}}}$}}{16}{definition.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{16}{section.5}\protected@file@percent }
\newlabel{sec:conc}{{5}{16}{Conclusion and Future Work}{section.5}{}}
\newlabel{sec:conc@cref}{{[section][5][]5}{[1][16][]16}}
\bibdata{ref}
\bibcite{bauer2024countablereals}{1}
\bibcite{BerBezCoq98}{2}
\bibcite{Boulier+Pedrot+Tabareau:cpp:2017}{3}
\bibcite{CarFreSce90assemblies}{4}
\bibcite{CasMiqKrz23}{5}
\bibcite{COCKETT2008}{6}
\bibcite{cockett2007restriction}{7}
\bibcite{cohen2019effects}{8}
\bibcite{Coqproofs}{9}
\bibcite{CohMiqTat21}{10}
\bibcite{danvy2004evaluation}{11}
\bibcite{feferman1975language}{12}
\bibcite{FREY20192000}{13}
\bibcite{GardelleMiquey23}{14}
\bibcite{giry2006categorical}{15}
\bibcite{godel1933intuitionistic}{16}
\bibcite{Goldberg-Mayer:2015}{17}
\bibcite{Hofstra06relative}{18}
\bibcite{hofstra2004partial}{19}
\bibcite{hyland1980tripos}{20}
\bibcite{kleene1945interpretation}{21}
\gdef\@pageNumberStartBibliography{17}
\bibcite{Krivine09}{22}
\bibcite{krivine2011realizability}{23}
\bibcite{LEVY2003Freyd}{24}
\bibcite{LONGO1990193}{25}
\bibcite{Menni2000completions}{26}
\bibcite{moggi1989computationallamdba}{27}
\bibcite{moggi1991notions}{28}
\bibcite{Munch09focalisation}{29}
\bibcite{OlivaStreicher08}{30}
\bibcite{Pedrot+al:lics:2020}{31}
\bibcite{Pedrot+Tabareau:esop:2018}{32}
\bibcite{Pedrot+Tabareau:popl:2020}{33}
\bibcite{Pedrot+Tabareau+Fehrmann+Tanter:icfp:2019}{34}
\bibcite{pitts1991evaluation}{35}
\bibcite{pitts2002tripos}{36}
\bibcite{POWER2002Premonoidal}{37}
\bibcite{power1997premonoidal}{38}
\bibcite{Power1997Enviroments}{39}
\bibcite{RobinsonRosolini90completions}{40}
\bibcite{FerEtAl17ordered}{41}
\bibcite{Speight24}{42}
\bibcite{Streicher13krivine}{43}
\bibcite{van2008realizability}{44}
\bibcite{wadler1990comprehending}{45}
\bibcite{wadler1995monads}{46}
\gdef\@pageNumberStartAppendix{19}
\gdef\@pageNumberEndBibliography{19}
\gdef\@pageNumberStartAppendix{20}
\gdef\@pageNumberStartAppendix{20}
\citation{Goldberg-Mayer:2015}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of \Cref  {pca_mca}}{20}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of~\Cref  {prop:SK}}{20}{appendix.B}\protected@file@percent }
\citation{POWER2002Premonoidal}
\@writefile{toc}{\contentsline {section}{\numberline {C}Elaborated \Cref  {sec:turing} --- Categorical Characterization of MCAs}{21}{appendix.C}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi \thmtformatoptarg {Binoidal Category}}{21}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi \thmtformatoptarg {Symmetric Premonoidal Category}}{21}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi \thmtformatoptarg {Freyd Category}}{21}{definition.3}\protected@file@percent }
\citation{Goldberg-Mayer:2015}
\citation{power1997premonoidal}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi \thmtformatoptarg {$\mathbb  {A}$-monomials}}{22}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~C5\else \numberline {C5}Lemma\fi }{22}{lemma.5}\protected@file@percent }
\newlabel{lemma:eval-subst}{{C5}{22}{}{lemma.5}{}}
\newlabel{lemma:eval-subst@cref}{{[lemma][5][2147483647]C5}{[1][22][]22}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6\else \numberline {6}Proposition\fi }{22}{proposition.6}\protected@file@percent }
\citation{COCKETT2008}
\citation{cockett2007restriction}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~C7\else \numberline {C7}Lemma\fi }{23}{lemma.7}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~C8\else \numberline {C8}Lemma\fi }{23}{lemma.8}\protected@file@percent }
\newlabel{lem:MAS}{{C8}{23}{}{lemma.8}{}}
\newlabel{lem:MAS@cref}{{[lemma][8][2147483647]C8}{[1][23][]23}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11\else \numberline {11}Theorem\fi }{23}{theorem.dummy.38}\protected@file@percent }
\newlabel{sec:restriction}{{C}{23}{Elaborated \Cref {sec:turing} --- Categorical Characterization of MCAs}{theorem.dummy.38}{}}
\newlabel{sec:restriction@cref}{{[appendix][3][2147483647]C}{[1][23][]23}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9\else \numberline {9}Definition\fi \thmtformatoptarg {Restriction structure}}{23}{definition.9}\protected@file@percent }
\citation{COCKETT2008}
\citation{COCKETT2008}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~10\else \numberline {10}Proposition\fi }{24}{proposition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~11\else \numberline {11}Proposition\fi }{24}{proposition.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Elaborated~\Cref  {sec:mcaef}: From Effect Shells to Evidenced Frames}{25}{appendix.D}\protected@file@percent }
\newlabel{thmt@@extmon@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )D.\@arabic {\c@equation }}\setcounter {equation}{2}}{25}{Elaborated~\Cref {sec:mcaef}: From Effect Shells to Evidenced Frames}{appendix.D}{}}
\newlabel{thmt@@extmon@data@cref}{{[appendix][4][2147483647]D}{[1][25][]25}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~D12\else \numberline {D12}Lemma\fi }{25}{lemma.12}\protected@file@percent }
\newlabel{thmt@@extmon}{{D12}{25}{}{lemma.12}{}}
\newlabel{thmt@@extmon@cref}{{[lemma][12][2147483647]D12}{[1][25][]25}}
\newlabel{lemma:after-mono}{{D12}{25}{}{lemma.12}{}}
\newlabel{lemma:after-mono@cref}{{[lemma][12][2147483647]D12}{[1][25][]25}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~D13\else \numberline {D13}Lemma\fi }{25}{lemma.13}\protected@file@percent }
\newlabel{lemma:after-imp}{{D13}{25}{}{lemma.13}{}}
\newlabel{lemma:after-imp@cref}{{[lemma][13][2147483647]D13}{[1][25][]25}}
\newlabel{lemma:after-conj}{{D13}{25}{}{lemma.13}{}}
\newlabel{lemma:after-conj@cref}{{[lemma][13][2147483647]D13}{[1][25][]25}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~16\else \numberline {16}Theorem\fi \thmtformatoptarg {Evidenced Frame over Monadic Core \href  {https://dominik-kirst.github.io/mca/MCA.html\#MCA_EF}{\raisebox  {-.9mm}{\includegraphics [height=1em]{coql.png}}}}}{26}{theorem.dummy.46}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~D14\else \numberline {D14}Lemma\fi \thmtformatoptarg {Universal Implication Uncurrying}}{28}{lemma.14}\protected@file@percent }
\newlabel{lemma:uni-imp-uncurry}{{D14}{28}{Universal Implication Uncurrying}{lemma.14}{}}
\newlabel{lemma:uni-imp-uncurry@cref}{{[lemma][14][2147483647]D14}{[1][28][]28}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~18\else \numberline {18}Theorem\fi \thmtformatoptarg {\href  {https://dominik-kirst.github.io/mca/MCA.html\#agreement}{\raisebox  {-.9mm}{\includegraphics [height=1em]{coql.png}}}}}{29}{theorem.dummy.49}\protected@file@percent }
\newlabel{TotPages}{{29}{29}{}{page.29}{}}
\gdef \@abspage@last{29}
